# RealEstateConsultant

./: RealEstateConsultant.sln
RealEstateConsultant.Application/: RealEstateConsultant.Application.csproj
RealEstateConsultant.Application/Repository/: ApplicationUserRepository.cs  ChialdCategoryRepository.cs  HousingRepository.cs  MainCategoryRepository.cs  PropertyRepository.cs  Repository.cs
RealEstateConsultant.Application/Repository/IRepository/: IApplicationRepository.cs  IChialdCategoryRepository.cs  IHousingRepository.cs  IMainCategoryRepository.cs  IPropertyRepository.cs  IRepository.cs
RealEstateConsultant.Application/UnitOfWorkPattern/: HandleRepository.cs  IHandleRepository.cs
RealEstateConsultant.DataAccess/: RealEstateConsultant.DataAccess.csproj
RealEstateConsultant.DataAccess/Data/: DataBaseContext.cs
RealEstateConsultant.DataAccess/Migrations/: 20221209175656_InitIdentity.Designer.cs  20221209175656_InitIdentity.cs  20221209180159_UpdateUserFild.Designer.cs  20221209180159_UpdateUserFild.cs  20221210135251_CreateCategoryModels.Designer.cs  20221210135251_CreateCategoryModels.cs  20221214125425_CreateHousingModel.Designer.cs  20221214125425_CreateHousingModel.cs  20221214130407_CreateHouseImage.Designer.cs  20221214130407_CreateHouseImage.cs  20221214140054_AddDescriptionToHousing.Designer.cs  20221214140054_AddDescriptionToHousing.cs  20221219125926_CreatePropertyModel.cs  (+6 more)
RealEstateConsultant.Entities/: ApplicationUser.cs  BaseEntity.cs  ChildCategory.cs  Housing.cs  HousingAmount.cs  HousingCategory.cs  HousingImage.cs  HousingProperty.cs  MainCategory.cs  Property.cs
RealEstateConsultant.Utilities/: EmailSender.cs  PersianDateHelper.cs  RealEstateConsultant.Utilities.csproj  ResultDto.cs  SD.cs  UploadHelper.cs
RealEstateConsultant.Utilities/ViewModels/: CategoryVM.cs
RealEstateConsultant.Web/: Program.cs  RealEstateConsultant.Web.csproj  appsettings.json
(+63 files in other folders)
