<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateConsultant.DataAccess\RealEstateConsultant.DataAccess.csproj" />
    <ProjectReference Include="..\RealEstateConsultant.Utilities\RealEstateConsultant.Utilities.csproj" />
  </ItemGroup>

</Project>
